    // "@popcorn/hardhat": "*",
    // "@popcorn/ui": "*",
    // "@popcorn/utils": "*",
    // "@rainbow-me/rainbowkit": "^0.7.4",
    
    // "babel-esm-plugin": "^0.9.0",
    // "babel-plugin-styled-components": "1.13.3",
    // "babel-register-esm": "^1.2.3",
    
    // "eslint-plugin-react-hooks": "^4.6.0",
    
  // "devDependencies": {
  //   "@svgr/webpack": "5.5.0",
  //   "@types/node": "14.18.9",
  //   "@types/react": "16.14.21",
  //   "@types/react-dom": "16.9.8",
    
  //   "ts-node": "8.10.2"